murat-yasar/github-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

# Create an Action
# 1. Define inputs (if there is any)
# 2. Create 'runs'
#     1. Set the action (composite/javascript/docker)
#     2. Setup actions
#     3. Setup cache
#     4. Install deps

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-directory:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-directory}}/node_modules
        key: node-modules-${{ hashFiles( format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{inputs.working-directory}}

murat-yasar/github-actions/.github/workflows/17-actions(composite).yaml
- name: Setup Node and NPM Dependencies
  # use the action directory
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    # this working directory doesn't run under run command! So we have to define the working-directory
    working-directory: ${{env.working_directory}} #